# App
APP_SECRET_KEY="{openssl rand -hex 64}"

# OpenAI
OPENAI_API_KEY="{API_KEY: string}"
OPENAI_MODEL="{MODEL: string}"
OPENAI_MAX_TOKENS={MAX_TOKENS: number}
OPENAI_TEMPERATURE={TEMPERATURE: number}

# Profile
PROFILE_NAME="{NAME: string}"
PROFILE_PICTURE="{URL: string}"
